<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(3650,2630)" to="(3680,2630)"/>
    <wire from="(3650,2550)" to="(3680,2550)"/>
    <wire from="(3650,2550)" to="(3650,2630)"/>
    <wire from="(3650,2480)" to="(3680,2480)"/>
    <wire from="(3650,2480)" to="(3650,2550)"/>
    <wire from="(3650,2420)" to="(3680,2420)"/>
    <wire from="(3650,2420)" to="(3650,2480)"/>
    <wire from="(3650,2180)" to="(3680,2180)"/>
    <wire from="(3650,2240)" to="(3680,2240)"/>
    <wire from="(3650,2180)" to="(3650,2240)"/>
    <wire from="(3650,2300)" to="(3680,2300)"/>
    <wire from="(3650,2240)" to="(3650,2300)"/>
    <wire from="(3650,2360)" to="(3680,2360)"/>
    <wire from="(3650,2300)" to="(3650,2360)"/>
    <wire from="(3650,2360)" to="(3650,2420)"/>
    <wire from="(3180,2060)" to="(3190,2060)"/>
    <wire from="(3220,2060)" to="(3240,2060)"/>
    <wire from="(3190,2060)" to="(3200,2060)"/>
    <wire from="(3290,2060)" to="(3300,2060)"/>
    <wire from="(3300,2060)" to="(3320,2060)"/>
    <wire from="(3380,2060)" to="(3390,2060)"/>
    <wire from="(3390,2060)" to="(3430,2060)"/>
    <wire from="(3240,2140)" to="(3680,2140)"/>
    <wire from="(3240,2060)" to="(3240,2140)"/>
    <wire from="(3340,2150)" to="(3680,2150)"/>
    <wire from="(3340,2060)" to="(3340,2150)"/>
    <wire from="(3450,2170)" to="(3680,2170)"/>
    <wire from="(3450,2060)" to="(3450,2170)"/>
    <wire from="(3710,2160)" to="(3740,2160)"/>
    <wire from="(3240,2200)" to="(3680,2200)"/>
    <wire from="(3240,2140)" to="(3240,2200)"/>
    <wire from="(3340,2210)" to="(3680,2210)"/>
    <wire from="(3340,2150)" to="(3340,2210)"/>
    <wire from="(3390,2230)" to="(3680,2230)"/>
    <wire from="(3390,2060)" to="(3390,2230)"/>
    <wire from="(3710,2220)" to="(3740,2220)"/>
    <wire from="(3240,2260)" to="(3680,2260)"/>
    <wire from="(3240,2200)" to="(3240,2260)"/>
    <wire from="(3300,2270)" to="(3680,2270)"/>
    <wire from="(3300,2060)" to="(3300,2270)"/>
    <wire from="(3450,2290)" to="(3680,2290)"/>
    <wire from="(3450,2170)" to="(3450,2290)"/>
    <wire from="(3710,2280)" to="(3740,2280)"/>
    <wire from="(3710,2340)" to="(3740,2340)"/>
    <wire from="(3390,2620)" to="(3680,2620)"/>
    <wire from="(3300,2600)" to="(3680,2600)"/>
    <wire from="(3190,2590)" to="(3680,2590)"/>
    <wire from="(3710,2610)" to="(3740,2610)"/>
    <wire from="(3190,2510)" to="(3680,2510)"/>
    <wire from="(3190,2510)" to="(3190,2590)"/>
    <wire from="(3300,2520)" to="(3680,2520)"/>
    <wire from="(3300,2520)" to="(3300,2600)"/>
    <wire from="(3450,2540)" to="(3680,2540)"/>
    <wire from="(3710,2530)" to="(3740,2530)"/>
    <wire from="(3390,2470)" to="(3680,2470)"/>
    <wire from="(3390,2470)" to="(3390,2620)"/>
    <wire from="(3340,2450)" to="(3680,2450)"/>
    <wire from="(3710,2460)" to="(3740,2460)"/>
    <wire from="(3190,2440)" to="(3680,2440)"/>
    <wire from="(3190,2440)" to="(3190,2510)"/>
    <wire from="(3460,2730)" to="(3650,2730)"/>
    <wire from="(3650,2630)" to="(3650,2730)"/>
    <wire from="(3450,2410)" to="(3680,2410)"/>
    <wire from="(3450,2410)" to="(3450,2540)"/>
    <wire from="(3450,2290)" to="(3450,2410)"/>
    <wire from="(3340,2390)" to="(3680,2390)"/>
    <wire from="(3340,2210)" to="(3340,2390)"/>
    <wire from="(3340,2390)" to="(3340,2450)"/>
    <wire from="(3190,2380)" to="(3680,2380)"/>
    <wire from="(3190,2060)" to="(3190,2380)"/>
    <wire from="(3190,2380)" to="(3190,2440)"/>
    <wire from="(3710,2400)" to="(3740,2400)"/>
    <wire from="(3240,2320)" to="(3680,2320)"/>
    <wire from="(3240,2260)" to="(3240,2320)"/>
    <wire from="(3300,2330)" to="(3680,2330)"/>
    <wire from="(3300,2330)" to="(3300,2520)"/>
    <wire from="(3300,2270)" to="(3300,2330)"/>
    <wire from="(3390,2350)" to="(3680,2350)"/>
    <wire from="(3390,2230)" to="(3390,2350)"/>
    <wire from="(3390,2350)" to="(3390,2470)"/>
    <comp lib="1" loc="(3710,2400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(3380,2060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(3740,2400)" name="LED"/>
    <comp lib="1" loc="(3710,2280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3710,2220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(3740,2220)" name="LED"/>
    <comp lib="7" loc="(3789,2343)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="0" loc="(3460,2730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(3740,2160)" name="LED"/>
    <comp lib="6" loc="(3740,2340)" name="LED"/>
    <comp lib="1" loc="(3710,2610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3710,2340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(3789,2538)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="1" loc="(3450,2060)" name="NOT Gate"/>
    <comp lib="7" loc="(3786,2285)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="7" loc="(3792,2614)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="1" loc="(3340,2060)" name="NOT Gate"/>
    <comp lib="7" loc="(3788,2464)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="0" loc="(3290,2060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(3710,2530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(3781,2162)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="1" loc="(3710,2160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(3788,2224)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="0" loc="(3180,2060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(3740,2460)" name="LED"/>
    <comp lib="6" loc="(3740,2530)" name="LED"/>
    <comp lib="7" loc="(3790,2406)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(3740,2610)" name="LED"/>
    <comp lib="1" loc="(3710,2460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3220,2060)" name="NOT Gate"/>
    <comp lib="6" loc="(3740,2280)" name="LED"/>
  </circuit>
</project>
