<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(50,150)" to="(430,150)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(110,200)" to="(430,200)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,350)"/>
    <wire from="(170,250)" to="(430,250)"/>
    <wire from="(170,80)" to="(170,250)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(230,80)" to="(230,300)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(213,62)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="7" loc="(277,389)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(365,389)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(580,200)" name="LED"/>
    <comp lib="7" loc="(26,55)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(94,57)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="7" loc="(157,64)" name="Text">
      <a name="text" val="I2"/>
    </comp>
  </circuit>
</project>
