<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(200,200)" to="(200,470)"/>
    <wire from="(260,280)" to="(650,280)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(360,290)" to="(650,290)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(460,310)" to="(650,310)"/>
    <wire from="(460,200)" to="(460,310)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(310,340)" to="(650,340)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(360,350)" to="(650,350)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(510,200)" to="(510,370)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(410,400)" to="(650,400)"/>
    <wire from="(410,200)" to="(410,400)"/>
    <wire from="(460,410)" to="(650,410)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(510,430)" to="(650,430)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <comp lib="7" loc="(539,176)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(345,175)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(443,175)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="7" loc="(295,177)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(720,300)" name="LED"/>
    <comp lib="7" loc="(178,176)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(765,303)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(493,176)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(720,360)" name="LED"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(720,420)" name="LED"/>
    <comp lib="7" loc="(767,425)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="7" loc="(391,174)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="7" loc="(241,177)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="7" loc="(765,368)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
